
CREATE TABLE AIRLINEINDIA(SNO INT,
AIRLINECOLOR VARCHAR(10),
AIRLINE_HEIGTH INT,
AIRLINE_WIDTH INT,
AIRLINE_WHEELS INT,
NUMB_OF_SEATS INT,
SEATS_SIZE INT,
SEAT_WIDTH INT,
WING INT,
FUEL VARCHAR(10),
FUEL_CAPACITY BIGINT,
FUEL_PRICE BIGINT,
ENGINE VARCHAR(10),
TIRE_SIZE INT,
AIRLINENO VARCHAR(10),
AIRLINE_NAME VARCHAR(20),
TYPES VARCHAR(20),
GATENO INT,
AIRLINE_TICKET_NO INT,
AIRLINE_TICKET_PRICE BIGINT,
STATUS VARCHAR(10),
LEAVE_FROM VARCHAR(10),
GOING_TO VARCHAR(10),
ARRIVAL DATETIME,
DEP DATETIME,
CREATED_AT TIMESTAMP,
RETURN_FLIGHT DATE,
NUMB_OF_WINDOWS INT,
STATE VARCHAR(10),
COUNTRY VARCHAR(10),
CITY VARCHAR(10),
ROUND_TRIP VARCHAR(10),
AIRLINE_CLASS VARCHAR(10),
TRAVELLERS_NO INT,
NUMBER_OF_PASSEGER BIGINT,
PILOTS_NAME VARCHAR(10),
NO_OF_PILOTS INT,
AIR_HOSTESSNAME VARCHAR(10),
NO_OF_HOSTESS INT,
AIRLINE_PILOT_SALARY BIGINT,
HOSTESS_SALARY BIGINT,
LANDING_SPEED INT,
NO_OF_SPEKARS INT,
LAGEJ_WEIGHT INT);
INSERT INTO AIRLINEINDIA VALUES(1,'PINK',31000,5000,6,200,33,5,4,'KAROSENE',752,12000,'KIRLOSKAR',33,1234,'AIR INDIA','BOEING37',01,3476,3000,'WATING','BELAGAVI','BANGALOR','2015-04-03 14:00:45','2022-04-19 16:00:30',NOW(),'2022-04-21' ,40,'KARNATAKA','INDIA','BANGALORE','ONEWAYS','FIRST',20,250,'AKASH',04,'PRIYANKA',10,150000,25000,50,12,15);
INSERT INTO AIRLINEINDIA VALUES(2,'WHITE',33000,4000,6,150,32.5,6.5,6,'AVGAS',420,1200000,'TURBOJET',43,4568,'INDIGO','AIRBUS A380',03,58845,5000,'CANCLE','GOA','MUMBAI','2022-04-18 06:00:05','2022-04-18 09:10:55',NOW(),'2022-04-23 04:12:04',50,'GOA','INDIA','PANAJI','MULTIWAYS','SECOND',40,200,'KIRAN',03,'RANI',8,130000,23000,65,17,17);
INSERT INTO AIRLINEINDIA VALUES(3,'RED',20000,35048,4,120,34.5,7.8,7,'GASOLINE',324,130000,'TURBOFAN',34,2946,'SPICEJET','AIRBUS A320',04,65213,6000,'WATING','BANGALORE','DELHI','2022-04-19 07:10:05','2022-04-19 10:30:21',NOW(),'2022-04-20',60,'KARNATAKA','INDIA','BELAGAVI','ONEWAYS','FIRST',50,150,'LAXAMAN',06,'SUSHMA',10,150000,130000,100,12,15);
INSERT INTO AIRLINEINDIA VALUES(4,'NAVIBLUE',54542,68758,6,435,35.6,5.10,13,'JP',450,120988,'WANKEL',52,7890,'AIRASIA','ATR 72',09,234582,8000,'CANCLE','MUMBAI','KHOLAPUR','2022-04-25 12:00:00','2022-04-25 02:06:19',NOW(),'2022-04-28',120,'MAHARASTRA','INDIA','MUMBAI','MULTIWAYS','FIRST',110,210,'DARSHAN',09,'SUMAN',9,190000,20000,65,15,18);
INSERT INTO AIRLINEINDIA VALUES(5,'BLUE',30000,40432,6,123,31.9,6.1,9,'JP-8',123,124000,'ROTARY',67,6453,'VISTARA','AIRBUS A319',05,76543,8000,'CANCLE','BANGALORE','KOLKATA','2022-04-21 09:00:05','2022-04-21 12:10:55',NOW(),'2022-04-24',80,'KARNATAKA','INDIA','BANGALORE','ONEWAYS','FIRST',70,170,'AMOL',05,'RANJINI',4,180000,25000,65,11,15);
INSERT INTO AIRLINEINDIA VALUES(6,'BLACK',35767,37456,6,321,30.2,6.3,10,'JP-5',143,230000,'RADIAL',69,7564,'TRUJET','AIRBUS A330',06,87600,9000,'WATING','DELHI','PUNJAB','2022-04-22 06:00:05','2022-04-18 04:31:50',NOW(),'2022-04-25',90,'DELHI','INDIA','DELHI','MULTIWAYS','SECOND',80,180,'ABHI',06,'ROHINI',5,170000,19000,65,12,17);
INSERT INTO AIRLINEINDIA VALUES(7,'COMMRICAL',23425,54323,6,231,39.1,7.1,11,'KIROSIN',239,120000,'RAMJET',71,4567,'SAUDIA','AIRBUS A322',07,98765,10000,'PROCESS','ASSAM','BELAGAVI','2022-04-23 06:49:05','2022-04-23 09:10:55',NOW(),'2022-04-26',100,'ASSAM','INDIA','ASSAM','ONEWAYS','FIRST',90,190,'BHARAT',07,'NAMITA',6,150000,17000,65,13,15);
INSERT INTO AIRLINEINDIA VALUES(8,'GREEN',34524,43543,6,300,38.1,5.3,12,'TETRATHY',320,1345700,'TURBOJET',92,6534,'QUTAR','BOEING 737',08,109866,110000,'WATING','BELAGAVI','KHOLAPUR','2022-04-24 01:40:36','2022-04-24 03:32:06',NOW(),'2022-04-27',90,'KARNATAKA','INDIA','BELAGAVI','ONEWAYS','VIP',100,200,'GURU',08,'RANI',7,120000,18000,65,17,12);
INSERT INTO AIRLINEINDIA VALUES(9,'ORANGE',54542,68758,6,435,35.6,5.10,13,'JP',450,120988,'WANKEL',52,7890,'AIRASIA','ATR 72',09,234582,8000,'CANCLE','MUMBAI','KHOLAPUR','2022-04-25 12:00:00','2022-04-25 02:06:19',NOW(),'2022-04-28',120,'MAHARASTRA','INDIA','MUMBAI','MULTIWAYS','FIRST',110,210,'DARSHAN',09,'SUMAN',9,190000,20000,65,15,18);
INSERT INTO AIRLINEINDIA VALUES(10,'MILATRY',56432,76543,6,291,34.3,5.12,14,'JP-6',650,3420000,'PROPFAN',43,5467,'STAR','AIRBUS A320',10,120987,7000,'WATING','BORGAON','PUJAB','2022-04-26 03:40:21','2022-04-26 06:31:36',NOW(),'2022-04-29',130,'KARNATAKA','INDIA','BGM','ONEWAYS','FIRST',120,220,'ANUP',10,'AMRUTA',10,150000,27000,80,19,19);
SELECT * FROM AIRLINEINDIA;

-- DISPLAY A ONE PERTICULAR ROW ALL DATA USING WHERE QUERY
SELECT * FROM AIRLINEINDIA WHERE SNO=2;
SELECT * FROM AIRLINEINDIA WHERE SNO=4;
SELECT * FROM AIRLINEINDIA WHERE  STATE= 'GOA';



CREATE TABLE INDIA(SNO INT,
                    STATE_NAME VARCHAR(20),
                    CAPITALCITY VARCHAR(10),
                    TOTAL_DISRICTS INT,
                    TOTAL_TALUKS INT,
                    TOTAL_CITYS INT,
                    TOTAL_VILLAGES INT(20),
                    HISTORICAL_PLACES INT,
                    LANG VARCHAR(20),
                    TOTAL_POPULATION BIGINT,
                    TOTAL_MP INT,
                    TOTAL_MLA INT,
                    NUMB_OF_NATIONALPARKS INT,
                    NUMBER_OF_TIGERS INT,
                    NUMBER_OF_AIRFORTS INT,
                    NUMBER_OF_UNIVERSITY BIGINT,
                    NUMBER_OF_IIT BIGINT,
                    NUMBER_OF_5STARHOSTELS BIGINT,
                    TOTAL_IPSOFFICER INT,
                    CM_NAME VARCHAR(20),
                    GOV_NAME VARCHAR(20),
                    HOME_MINISTER VARCHAR(20),
                    HELATH_MINISTER VARCHAR(20),
                    EDUCATON_MINISTER VARCHAR(20),
                    PINCODE BIGINT);
                    
                    SELECT * FROM INDIA;
                    
                    
             INSERT INTO INDIA VALUES(1,'KARNATAKA','BANGALORE',31,576,5000,10000,200,'KANNADA',600000,28,242,15,365,120,200,1,140,5,'ANNA','APPU','KIRAN','LUCKY','SHIVA',590001);     
			 INSERT INTO INDIA VALUES(2,'MAHARASHTRA','MUMBAI',37,470,1000,20000,300,'MARATHI',8500000,26,219,40,200,200,400,4,203,6,'UDAV','AJIT','SUHAS','ROHINI','AKSHAY',401101);     
		     INSERT INTO INDIA VALUES(3,'TAMILNADU','CHENNAI',38,400,2000,5000,400,'TAMIL',72147300,30,210,11,300,120,203,4,140,3,'KEADR','RAHUL','SHRINATH','ABHI','LATA',301010);     
             INSERT INTO INDIA VALUES(4,'KERALA','BANGALORE',31,576,5000,10000,200,'MALIYALUM',8293742,25,233,10,340,122,210,6,140,9,'SANDEEP','RAHUL','AJK','RAGHU','PRATIK',600002);     
             INSERT INTO INDIA VALUES(5,'DELHI','DELHI',23,10,1000,1200,120,'HINDI',100000,07,120,09,120,10,290,8,740,5,'ARAVIND','AK','LAKAN','PARABAKAR','VIKAS',180001);     
             INSERT INTO INDIA VALUES(6,'BIHAR','PATANA',23,300,5500,80000,150,'PANJABI',356000,14,246,19,10,1220,300,3,150,90,'KARAN','AKHIL','OMAKAR','LAKAPPA','SUDARSHAN',500001);     
             INSERT INTO INDIA VALUES(7,'UP','LUCKNOW',31,506,5000,10000,111,'HINDI',80000,22,201,12,33,12,206,3,149,7,'AMOL','ALTAP','PRIYANKA','KUMAR','KUBER',530001);     
             INSERT INTO INDIA VALUES(8,'ASSAM','DISPUR',20,500,7000,10000,200,'HINDI',60000,21,150,09,321,122,190,7,76,19 ,'PRASAD','MOHAN','KIRTIK','AMRUTA','SUSHMA',401232);     
             INSERT INTO INDIA VALUES(9,'GOA','PANAJI',66,576,3000,10000,200,'ENGLISH',90000,20,123,07,240,100,149,5,80,12,'IRFAN','AMIT','SINDU','VIVEK','LAXMI',878700);     
             INSERT INTO INDIA VALUES(10,'ANDHRA PRADESH','AMARAVATI',40,476,5000,15000,200,'TELAGU',800000,24,202,15,35,120,200,1,143,5,'DHANRAJ','SOUMYA','VARSHA','MANOJ','OMKAR',590001);     
             INSERT INTO INDIA VALUES(11,'GUJRAT','GANDINAGAR',25,776,8000,10700,200,'GUJARATI',30000,28,242,15,365,120,200,1,140,5,'ANU','TITIKSHA','ANUP','KPL','SHIVAJI',590521);     
             INSERT INTO INDIA VALUES(12,'TELANGANA','HYDERABAD',12,345,53400,34000,200,'TEMILU',110000,29,242,15,365,120,250,1,140,5,'YESH','SATYA','KOMAL','ANNAPPA','SWETA',410213);     
             INSERT INTO INDIA VALUES(13,'HARYANA','CHANDIGARH',21,486,7600,20000,200,'ASSAMI',60000,20,242,15,365,120,300,1,140,5,'AMIT','APPU','KIRAN','LUCKY','SHIVA',251051);     
             INSERT INTO INDIA VALUES(14,'RAJASTHAN','JAIPUR',37,2786,3500,80000,200,'HINDI',60000,12,242,15,365,120,219,1,140,5,'MILIND','APPU','KIRAN','LUCKY','SHIVA',590001);     
             INSERT INTO INDIA VALUES(15,'MADHYA PRADESH','BHOPAL',29,536,8400,10000,200,'NEPALI',90000,26,242,15,365,120,203,1,140,5,'SHIVA','SOMUU','SARASVATI','SIDDU','APPI',590001);     
             INSERT INTO INDIA VALUES(16,'MEGHALYA','SHILLONG',20,600,12000,10000,200,'GUJRATI',50000,20,242,15,365,112,304,1,140,5,'LAXMI','PRIYANKA','KETAN','MANIK','ASHOK',709290);     
             INSERT INTO INDIA VALUES(17,'HIMACHAL PRADESH','SHIMAL',21,1234,34500,10000,200,'ENGLISH',60000,28,242,15,365,149,200,1,140,5,'ANNA','APPU','KIRAN','LUCKY','SHIVA',590001);     
             INSERT INTO INDIA VALUES(18,'BHOPAL','MP',28,386,6400,10340,201,'HINDI',60000,28,242,15,365,120,200,1,140,5,'ANNA','APPU','KIRAN','LUCKY','SHIVA',590001);     
             INSERT INTO INDIA VALUES(19,'CHATTISGARH','RAIPUR',19,1040,7300,10000,200,'PANJABI',60000,25,242,15,265,130,211,6,280,19,'SANKET','SHUBAHAM','SANDEEP','ARUN','RIHIT',390001);     
             INSERT INTO INDIA VALUES(20,'MIZORAM','AIZAWL',29,490,3900,234000,200,'HINDI',60000,28,242,15,345,134,200,1,140,5,'GANGA','AKSHARA','CHANDANA','PARATIK','SANKAR',101034);     

SELECT COUNT(SNO) FROM INDIA;
