
-- ALTER TABLE TABLE_NAME ADD COLUMN COLUMN_NAME;
ALTER TABLE TEAMS ADD COLUMN TSHIRT_NO INT;
ALTER TABLE TEAMS ADD COLUMN TOTAL_PLAYERS INT;
-- ALTER TABLE TABLE_NAME DROP COLUMN COLUMN_NAME;
ALTER TABLE TEAMS DROP COLUMN TOTAL_PLAYERS;
INSERT INTO TEAMS VALUES(1,'RCB','VIRAT',18,11);
INSERT INTO TEAMS VALUES(2,'MI','ROHIT',46,11);
INSERT INTO TEAMS VALUES(3,'CSK','MSD',07,11);
INSERT INTO TEAMS VALUES(4,'DC','RUSHEB',17,11);
INSERT INTO TEAMS VALUES(5,'RR','WILIAMSON',01,12);
INSERT INTO TEAMS VALUES(6,'KKR','SHREYAS',10,11);
INSERT INTO TEAMS VALUES(7,'PKPS','MAYANAK',01,11);
INSERT INTO TEAMS VALUES(8,'GL','HARDIK',24,11);
INSERT INTO TEAMS VALUES(9,'RCB','A B D',17,11);
INSERT INTO TEAMS VALUES(10,'LB','KLRAHUL',01,11);
SELECT * FROM TEAMS;
-- COUNT THE TOTAL NUMBER OF ROWS.
SELECT COUNT(NO) FROM TEAMS;


-- ALTER TABLE TABLE_NAME DROP COLUMN COLUMN_NAME;
ALTER TABLE TEAMS DROP COLUMN TOTAL_PLAYERS;
INSERT INTO TEAMS VALUES(1,'RCB','VIRAT',18);
INSERT INTO TEAMS VALUES(2,'MI','ROHIT',46);
INSERT INTO TEAMS VALUES(3,'CSK','MSD',07);
INSERT INTO TEAMS VALUES(4,'DC','RUSHEB',17);
INSERT INTO TEAMS VALUES(5,'RR','WILIAMSON',01);
INSERT INTO TEAMS VALUES(6,'KKR','SHREYAS',10);
INSERT INTO TEAMS VALUES(7,'PKPS','MAYANAK',01);
INSERT INTO TEAMS VALUES(8,'GL','HARDIK',24);
INSERT INTO TEAMS VALUES(9,'RCB','A B D',17);
INSERT INTO TEAMS VALUES(10,'LB','KLRAHUL',01);
SELECT * FROM TEAMS;
-- COUNT THE TOTAL NUMBER OF ROWS.
SELECT COUNT(NO) FROM TEAMS;


CREATE TABLE PERSON(SNO INT,FIRSTNAME VARCHAR(10),SECONDNAME VARCHAR(10),LASTNAME VARCHAR(20),AGE INT);

INSERT INTO PERSON VALUES(1,'NIKHIL','RAJU','BASANNAVAR',26);
INSERT INTO PERSON VALUES(2,'APPU','MALLAPA','BADIGHERA',25);
INSERT INTO PERSON VALUES(3,'KIRAN','LIGAPPA','DODDANNAVAR',24);
INSERT INTO PERSON VALUES(4,'LUCKY','APPA','PATIL',26);
INSERT INTO PERSON VALUES(5,'AMOL','AJIT','PATIL',27);
INSERT INTO PERSON VALUES(6,'TOSHIF','RASUL','NADAF',24);
INSERT INTO PERSON VALUES(7,'PAVAN','RAJU','PATIL',23);
INSERT INTO PERSON VALUES(8,'ANNA','DADA','PATIL',26);
INSERT INTO PERSON VALUES(9,'MILIND','MAHAVEER','BASANNAVAR',38);
INSERT INTO PERSON VALUES(10,'SANDEEP','JAYPAL','BASANNAVAR',31);
-- ALTER TABLE TABLE_NAME ADD COLUMN COLUMN_NAME;
ALTER TABLE TEAMS ADD COLUMN SALARY BIGINT;
SELECT * FROM PERSON;
