create database xworkz;
create table teams(no int,teamName varchar(10),teamcapatain varchar(10));
select * from teams;
show databases;
-- alter table table_name add column column_name;
alter table table_name drop column columnn_name;
alter table teams add column tshirt_no int;
alter table teams add column total_Players int;
insert into teams values(1,'RCB','Virat',18,11);
insert into teams values(2,'MI','Rohit',46,11);
insert into teams values(3,'CSK','MSD',07,11);
insert into teams values(4,'DC','Rusheb',17,11);
insert into teams values(5,'RR','Wiliamson',01,12);
insert into teams values(6,'KKR','Shreyas',10,11);
insert into teams values(7,'PKPs','Mayanak',01,11);
insert into teams values(8,'Gl','Hardik',24,11);
insert into teams values(9,'RCB','A b D',17,11);
insert into teams values(10,'Lb','KlRAhul',01,11);
select * from teams;
