--CREATE DATABASE
CREATE DATABASE XWORKZ;
-- CREATE TABLE 
CREATE TABLE TEAMS(NO INT,TEAMNAME VARCHAR(10),TEAMCAPATAIN VARCHAR(10));
-- VIEW THE ALL TABLES
SELECT * FROM TEAMS;
-- INSERT THE VALUES IN COLUMNS
INSERT INTO TEAMS VALUES(1,'RCB','VIRAT',18,11);
INSERT INTO TEAMS VALUES(2,'MI','ROHIT',46,11);
INSERT INTO TEAMS VALUES(3,'CSK','MSD',07,11);
INSERT INTO TEAMS VALUES(4,'DC','RUSHEB',17,11);
INSERT INTO TEAMS VALUES(5,'RR','WILIAMSON',01,12);
INSERT INTO TEAMS VALUES(6,'KKR','SHREYAS',10,11);
INSERT INTO TEAMS VALUES(7,'PKPS','MAYANAK',01,11);
INSERT INTO TEAMS VALUES(8,'GL','HARDIK',24,11);
INSERT INTO TEAMS VALUES(9,'RCB','A B D',17,11);
INSERT INTO TEAMS VALUES(10,'LB','KLRAHUL',01,11);

-- VIEW THE ALL COLUMNS
SELECT * FROM TEAMS;

CREATE TABLE MODELS(SNO INT,NAME VARCHAR(10),PRICE BIGINT);
-- INSERT THE VALUES IN COLUMNS
INSERT INTO MODELS VALUES(1,'MI',35000,'INDIA',64);
INSERT INTO MODELS VALUES(2,'VIVO',15000,'CHINA',128);
INSERT INTO MODELS VALUES(3,'OOPO',25000,'JARMANI',64);
INSERT INTO MODELS VALUES(4,'MICROMAX',15000,'INDIA',32);
INSERT INTO MODELS VALUES(5,'LENOVO',19000,'CHAIN',128);
INSERT INTO MODELS VALUES(6,'MI',13000,'SRILAN',64);
INSERT INTO MODELS VALUES(7,'SAMSUNG',55000,'JAPAN',128);
INSERT INTO MODELS VALUES(8,'MI',35000,'INDIA',64);
INSERT INTO MODELS VALUES(9,'APPLE',120000,'INDIA',128);
INSERT INTO MODELS VALUES(10,'NOKIE',20000,'USA',64);

-- VIEW THE ALL COLUMNS
SELECT * FROM MODELS;


CREATE TABLE PERSON(SNO INT,FIRSTNAME VARCHAR(10),SECONDNAME VARCHAR(10),LASTNAME VARCHAR(20),AGE INT);
-- INSERT THE VALUES IN COLUMNS
INSERT INTO PERSON VALUES(1,'NIKHIL','RAJU','BASANNAVAR',26);
INSERT INTO PERSON VALUES(2,'APPU','MALLAPA','BADIGHERA',25);
INSERT INTO PERSON VALUES(3,'KIRAN','LIGAPPA','DODDANNAVAR',24);
INSERT INTO PERSON VALUES(4,'LUCKY','APPA','PATIL',26);
INSERT INTO PERSON VALUES(5,'AMOL','AJIT','MORE',27);
INSERT INTO PERSON VALUES(6,'TOSHIF','RASUL','NADAF',24);
INSERT INTO PERSON VALUES(7,'PAVAN','RAJU','PATIL',23);
INSERT INTO PERSON VALUES(8,'ANNA','DADA','JANAI',26);
INSERT INTO PERSON VALUES(9,'MILIND','MAHAVEER','BASANNAVAR',38);
INSERT INTO PERSON VALUES(10,'SANDEEP','JAYPAL','FIRAGANNAVAR',31);

-- VIEW THE ALL COLUMNS
SELECT * FROM PERSON;


CREATE TABLE MOTORCYCLE(NUMB INT,BIKENAME VARCHAR(10),PRICE BIGINT,BIKECOLOR VARCHAR(10),BIKETYPES VARCHAR(10));
-- INSERT THE VALUES IN COLUMNS
INSERT INTO MOTORCYCLE VALUES(1,'HERO',65000,'BLACK','NORMAL');
INSERT INTO MOTORCYCLE VALUES(2,'HONDA',80000,'BLUE','NORMAL');
INSERT INTO MOTORCYCLE VALUES(3,'MT',120000,'BLACK','SPORTBIKE');
INSERT INTO MOTORCYCLE VALUES(4,'KTM',10000,'RED','RACEBIKE');
INSERT INTO MOTORCYCLE VALUES(5,'KAWASAKI',150000,'SLIVER','DIRTBIKE');
INSERT INTO MOTORCYCLE VALUES(6,'R15',130000,'BLACK','RACEBIKE');
INSERT INTO MOTORCYCLE VALUES(7,'BULET',200000,'NAVIBLUE','RACEBIKE');
INSERT INTO MOTORCYCLE VALUES(8,'KK',30000,'GREEN','NORMAL');
INSERT INTO MOTORCYCLE VALUES(9,'DUK',150000,'ORGEN','SPORTBIKE');
INSERT INTO MOTORCYCLE VALUES(10,'HP',29999,'RED','NORMALBIKE');

-- VIEW THE ALL COLUMNS
SELECT * FROM MOTORCYCLE;